org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
RELEASE_STORE_FILE=/Users/nguyenvietanh/Documents/drum-pad-flutter/android/key_store.jks
RELEASE_STORE_PASSWORD=com.beat.maker.drum.beatapp
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=com.beat.maker.drum.beatapp