org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home